1861387,Ishikawa-ken
1857578,Matoba
1861060,Japan
2130037,Hokkaidō
2130135,Hashimoto
2110681,Tsukuba-kenkyūgakuen-toshi
1862845,Higashi-asahimachi
1863250,Hanabatachō
1852699,Senzaki
1853163,Sakaki
1864427,Daisen
1861816,Ikaruga
1857451,Matsuzaki
2128894,Noboribetsu
1850144,Tōkyō-to
1859472,Kimiidera
1848382,Youkaichi
1849154,Ushibuka
1851357,Suzaka
1851390,Susaki
1851542,Sueyoshi
1852102,Shinichi
1854028,Ono
1862302,Hofu
1863426,Haebaru
2111401,Onagawa Cho
2130075,Hinode
1862047,Hyōgo-ken
1856300,Myōrakuji
1864226,Ehime-ken
1926016,Yokogawara
2110554,Yamagata-ken
2114102,Mazawa
1848681,Yamaguchi-ken
1864470,Daidō
1848649,Yamanashi-ken
1861454,Isawa
1865694,Aichi-ken
1865110,Arimatsu
2110608,Wada
2112669,Ibaraki-ken
1856472,Mukai-awagasaki
1859181,Kobaruyama
1852748,Sembonyama
1856566,Morizane
1852025,Shiobaru
1854029,Ono
1856207,Nagao
1865721,Ageki
1862978,Hayashi
1860310,Kamonomiya
1907255,Koyasu
1907235,Miyanomae
6419788,Kubota
1852278,Shimo-kodanaka
1864381,Denenchōfu
1855301,Nishi-hanawa
1907157,Fujino
1865090,Asagaya
1864231,Egotamachi
1864878,Awatabe
1854022,Ono
2110809,Tateno
1848119,Yugawa
2111043,Shiogasaki
2114152,Aone
2112569,Ishiwaki
2130204,Hachinohe
2111258,Ryugasaki
1849053,Utsunomiya-shi
1854579,Ohama
1894616,Okinawa
1862818,Higashi-horidōri
2111220,Sakura
1856717,Miyazaki-shi
1860797,Kaigandōri
1852524,Shijōdōri
2112923,Fukushima-shi
1856697,Miyoshi
1856524,Motoichiba
1849876,Toyama-shi
1854629,Ogori
1856900,Mitsugarasuchō
1862415,Hiroshima-shi
1860483,Kami-nagarekawachō
1863130,Harisakichō
1855891,Nakamura
1863641,Gifu-shi
1862197,Honjōchō
1853574,Otsu-shi
2128295,Sapporo-shi
2130658,Aomori-shi
1857550,Matsue-shi
1856789,Miyake
1856177,Nagasaki-shi
1862554,Hiradogoyamachi
1851100,Takamatsu-shi
2128815,Obihiro
1855863,Nakano
1863219,Hanawadamachi
1855265,Nishikichō
1852607,Shibata
1853045,Sambashidōri
1857594,Masuda
1855944,Nakaichi
1865103,Arita
1863822,Furukawabashi
1850314,Tōbō
1857140,Minami-senjumachi
1853188,Sakaidechō
1863683,Ganiko
1849519,Tsuyama
1850152,Tokuyama
1926020,Uwajima
1858296,Kure
1856243,Nagahama
1926108,Komatsu
2114009,Nishikawa
2128574,Otaru
1849831,Toyooka
1859492,Kikuchi
1896348,Hikari
1859908,Kashiwazaki
2129163,Mombetsu
1850523,Tateyama
1848706,Yamae
1849977,Toriimatsu
2111127,Shibayama
1852788,Sekigahara
1858333,Kuradani
1857922,Kyōguchi
1864180,Enzan
1849713,Tsukaguchi
2110774,Togane
1863173,Hanyu
1850708,Tanabe
1863276,Hamanose
1854444,Ojiya
1861207,Iwakura
1857089,Minatomachi
1857343,Mifune
1853662,Otake
1859716,Kawai
2128333,Samani
2129447,Koshimizu
2112370,Kanegasaki
1855987,Nakagawa
2110506,Yokote
2128983,Nayoro
1856434,Murakami
1847996,Zaōmachi
1860635,Kameoka
1850762,Tamagawa
1858492,Kudoyama
7302983,芦屋
1861202,Iwami
1853338,Sabae
1851079,Takamori
1861853,Iijima
1862998,Hayakawa
1855585,Narusawa
1854691,Ogano
2112455,Kakuda
1849237,Uozu
1861838,Iiyama
1863917,Fukuyama
1850892,Takayama
1849845,Toyokawa
1853237,Saiki
2113698,Kahoku
1865485,Akashichō
1848040,Yūrakuchō
6415253,Kawasaki
2112062,Kurosawajiri
1855623,Nanukaichi
2130705,Akabira
1853412,Renjakuchō
1860039,Kariwa
1863475,Habu
1851713,Shobara
1856938,Mitake
1858067,Kusatsu
1864009,Fukuchiyama
1850589,Tarumizu
2128710,Oku-ikutahara
2130700,Akaigawa
1850217,Tokamachi
1855363,Nirasaki
2127586,Urakawa
2128498,Pippu
2128215,Shari
1852984,Sanjo
1854807,Obita
2127652,Toyokoro
2129387,Kuromatsunai
1849347,Uken
2130387,Engaru
1848764,Yakage
1863837,Furugen
1856488,Mugi
2130389,Embetsu
2128139,Shimokawa
1849073,Utazu
1863866,Funato
1865312,Anamizu
1848528,Yanohama
1864894,Awara
1854026,Ono
2111559,Obanazawa
2111325,Otawara
1848705,Yamaga
1926006,Iyo
1926055,Ozu
2130106,Higashikawa
1862752,Higashi-ōsaka
2127545,Utashinai
2128159,Shimizu
2127731,Tomamae
1848935,Wake
1894619,Urazoe
2129696,Kamoenai
1861305,Itano
1848194,Yoshii
1848498,Yashiro
1848776,Yaita
1848933,Waki
1849367,Ujiie
1849424,Ueki
1849561,Tsurusaki
1849814,Toyota
1849817,Toyoshina
1849850,Toyohama
1850269,Togitsu
1850405,Tenno
1850627,Tanushimaru
1850630,Tanuma
1850742,Tamano
1850834,Takeo
1850872,Takefu
1851012,Takarazuka
1851170,Bungo-Takada-shi
1851622,Sobue
1851711,Shobu
1851935,Shirahama
1851952,Shiozawa
1852109,Shingu
1852225,Shimonoseki
1852561,Shido
1852673,Setaka
1853193,Sakai
1853303,Saga-shi
1853486,Oyama
1853514,Owase
1854177,Omama
1854246,Okuchi
1855066,Nogata
1855425,Niihama
1855476,Nichinan
1855757,Nakatsu
1855907,Nakama
1856456,Muko
1856476,Muikamachi
1856698,Miyoshi
1856828,Miyada
1857403,Menuma
1857470,Matsuto
1857651,Maruoka
1857659,Maruko
1857766,Maizuru
1857844,Maebaru
1858249,Kuroda
1858283,Kurihashi
1858591,Kozakai-cho
1858836,Konan
1858858,Komoro
1859113,Kodama
1859335,Kitahama
1859400,Kisai
1859586,Kazo
1859647,Kawasaki
1859891,Kasugai
1859951,Kashihara-shi
1859990,Kasaoka
1860191,Kanie
1860211,Kaneko
1860256,Kanaya
1860321,Kamojima
1860335,Kamogata
1860648,Kameda
1860750,Kajiki
1861171,Iwata
1861223,Iwai
1861244,Iwade
1861383,Ishiki
1861406,Ishige
1861416,Ishigaki
1861795,Ikeda
1861799,Ikeda
1861825,Ijuin
1861901,Iga
1862033,Ibaraki
1862034,Ibara
1862098,Hotaka
1862389,Hisai
1862471,Hirata
1862601,Hino
1862912,Hekinan
1863279,Hamanoichi
1863293,Hamakita
1863398,Haibara
1863451,Omihachiman
1863614,Gobo
1863627,Ginowan
1863953,Fukura
1863973,Fukumitsu
1863978,Fukuma
1863985,Fukui-shi
1863997,Fukue
1864025,Fukiage
1864098,Fujioka
1864134,Fuji
1864155,Fuchu
1864557,Chino
1865375,Amagi
1865661,Aioi-shi
1899102,Nagato
1926004,Wakayama-shi
2110538,Yanagawa
2110683,Tsukuba
2110743,Tomobe
2110893,Takahagi
2111425,Omiya
2111429,Omigawa
2111441,Okunoya
2111495,Ohara
2111824,Motomiya
2111859,Mizusawa
2111964,Matsushima
2112019,Makabe
2112077,Kuroiso
2112182,Kogota
2112227,Kitakami
2112297,Kawaguchi
2112309,Katsuura
2112319,Katori-shi
2112354,Karasuyama
2112521,Iwase
2112583,Ishikawa
2112615,Inawashiro
2112692,Hobara
2112903,Funehiki
2112940,Fujishiro
2112963,Edosaki
2113126,Akita
2128147,Shimo-furano
2129766,Kamiiso
6822217,Minokamo
8125829,Kamigyo-ku
1859895,Kasugabaru
1860521,Kami-kōjaku
1857441,Mayanoheta
1859842,Katase
1848848,Yabuhana
6419432,Shōwajima
1851992,Shiomidai
1907174,Okura
1862143,Horinouchi
1848305,Yokota
2112874,Futto
2128131,Shimo-masukawa
2130574,Bannaguro
2127712,Tomioka
1855939,Nakaizumi
1853398,Rokujizō
1865006,Ashiharachō
1855444,Nihon’ōdōri
1864771,Bentenchō
1852676,Setagaya
1850418,Tenjinchō
1865264,Aoichō
1854345,Okinawa-ken
1855431,Niigata-shi
1856215,Nagano-shi
1855309,Nishigochō
1857910,Kyoto
2110617,Uwamachi
1853620,Ohtemachi
1863140,Harigayachō
1850158,Tokushima-shi
1857689,Mandaimachi
2127660,Toyohira
1853058,Sakurakabu
1860704,Kakogawa
2110657,Uchimaru
1859900,Kasuga
1849846,Toyohashi
1848489,Yasu
1854642,Ōgimachiya
2112892,Fusa
2111149,Sendai-shi
2111106,Shimizu-kōji
1848373,Yokkaichi
1850420,Tenjimmae
2130188,Hakodate
1852795,Seki
1859146,Kochi-shi
1864821,Bakurochō
1860649,Kamearimachi
1849429,Ueda
1850345,Toba
1858910,Komatsu
1848445,Yatsushiro
1848131,Yuasa
1855342,Nishihara
1852237,Shimonita
1848667,Yamakita
2130421,Date
1926102,Mannen
2110560,Yamada
1862136,Hōryūji
1850822,Taketomi
1852357,Shimoda
2111884,Miyako
1848949,Wakasa
1862291,Hōjō
1926024,Tsutsui
2112562,Isomura
1855395,Nikko
1850943,Takata
1848440,Yatsuzawa
1856521,Motomachi
1851009,Takasago
1863310,Hamada
1856950,Mita
1857665,Marugame
1854905,Numata
6416230,Asahi
1856764,Miyamaechō
2130332,Fukagawa
1856199,Nagaoka
1853807,Oshi
2130677,Akkeshi
1864523,Chizu
2111248,Sagae
1851141,Takaharu
1848841,Yabutani
1848028,Yusuhara
1858681,Kōtari
2112688,Hokota
2110901,Takado
1863341,Hakui
2129646,Karumai
1859913,Kashiwara
1861116,Izuhara
1850302,Todaka
2128975,Nemuro
2112860,Gojōnome
1851617,Soeda
2128490,Piuka
2111049,Shiogama
2129132,Moseushi
2130531,Biei
2130567,Bekkai
2113001,Chōnan
2111704,Namie
1864031,Fukaya
1848976,Wajima
1848002,Zamami
1860122,Kanonji
2127955,Sunagawa
1851279,Taga
1862444,Hirokawa
2127398,Yuni
1859619,Kawatana
1862569,Hioki
2127588,Urahoro
1850233,Tōji
1854774,Oda
1851068,Takanabe
1856386,Murotsu
1848852,Yabu
1859143,Kōchi
1861290,Ito
2114134,Yamanobe
1851462,Sukumo
1850223,Tōkaichi
1860588,Kamigōri
2129884,Itayanagi
1848210,Yoshida
1848447,Yatsuo
1848633,Yamasaki
1849414,Ueno
1849647,Tsuma
1849809,Toyota-shi
1850307,Tochio
1850707,Tanabe
1851494,Suibara
1851813,Shirone
1852383,Shimminatocho
1852385,Shimminato
1853280,Sagara
1853354,Ryuo
1853371,Ryotsu
1855410,Niitsu
1855540,Naze
1855694,Namerikawa
1856392,Muroto
1856426,Muramatsu
1857209,Minakuchi
1857260,Mikuni
1857560,Matsubase
1857751,Maki
1858695,Kosugi
1859964,Kaseda
1860176,Kannabe
1861280,Itoman
1861285,Itoigawa
1861393,Ishikawa
1861586,Innoshima
1861699,Imaichi
1865207,Arai
1926101,Masaki-cho
1926116,Kawanoe
1926142,Hojo
2110541,Yamoto
2111435,Omagari
2111568,Oami
2111677,Naruto
2112899,Furukawa
2113719,Akita Shi
2127910,Takanosu
2129324,Makubetsu
6825489,Joetsu
7279571,Kunisaki-shi
7281819,Fujikawaguchiko
1857906,Kyōto-shi
1864660,Buzen-shi
2113124,Akita-ken
2130656,Aomori-ken
2129752,Kamikitakōzan
1863640,Gifu-ken
1852775,Sekimachi
1863501,Gunma-ken
1858937,Komagata
1862413,Hiroshima-ken
6822110,Higashi-Hiroshima
1863983,Fukui-ken
1848200,Yoshie
1863958,Fukuoka-ken
1852915,Sasaguri
2112571,Ishioka
2112518,Iwate-ken
2111488,Ōhasama
1860834,Kagawa-ken
1860825,Kagoshima-ken
1852685,Sesekushi
1860291,Kanagawa-ken
1852427,Shimbashichō
1857907,Kyōto-fu
1852272,Shimoku
1859133,Kōchi-ken
1849168,Usa
1857352,Mie-ken
1849796,Tsu-shi
2111888,Miyagi-ken
2111277,Rifu
1856710,Miyazaki-ken
1853024,Sammyō
1856210,Nagano-ken
1851497,Suguri
1856156,Nagasaki-ken
1856531,Motogoe
1855608,Nara-ken
1863077,Hashio
1855429,Niigata-ken
1861006,Jizōdō
1854381,Okayama-ken
1861314,Itakura
1853299,Saga-ken
1854656,Ogi
1853226,Saitama-ken
1862539,Hirakata
1852553,Shiga-ken
1864237,Egashira
1852442,Shimane-ken
1852201,Shimo-satsume
1851715,Shizuoka-ken
1863218,Hanazawa
6419747,Mihama
6419751,Inage
1850157,Tokushima-ken
1861950,Ichinomiya
1849890,Tottori-ken
1848049,Yura
1849872,Toyama-ken
1859363,Kitadai
1848938,Wakayama-ken
1861189,Iwanogawa
1854484,Ōita-ken
1864750,Beppu
7303469,tsuruhashi
1860112,Kanoya
1858419,Kumamoto-ken
1853150,Sakanashi
1857357,Mie
1851937,Shirahama
1862732,Higashi-suminoe
1863385,Hainuzuka
1898149,Mirukashi
1862633,Hikosan
6822147,Kasuga
1852195,Shimo-shirōzu
1864572,Chikushino-shi
1849299,Umi
1848087,Yukuhashi
1855973,Naka-gōchi
1858486,Kuga
1858667,Kotohira
1859914,Kashiwano
1851426,Sumoto
1861049,Jigozen
1853904,Ōsaka-fu
1854255,Ō-kubo
1857334,Mihara
1862782,Higashimachi
1848409,Yobimatsu
1850034,Tondabayashi
1861797,Ikeda
1857213,Minagi
7302982,御影
1860293,Kanagawa
1861036,Jinai
1855566,Nashizukuri
1863516,Goyuchō
1855756,Nakatsu
1848899,Warabo
2113014,Chiba-ken
1855512,Nemoto
1862292,Hōjō
1851717,Shizuoka-shi
1851114,Takajōmachi
1851632,Shuzenji
1855416,Niimi
1855947,Nakai
1865404,Akuchi
1854762,Ōdaka
1854902,Numazu
1856057,Nagoya-shi
1850940,Takatachō
6822209,Nisshin
6698269,owariasahi
1864263,Echigawa
1857672,Manzawa
1850177,Tokuda
1861602,Inazawa
1855380,Ninomiya
1860380,Kami-yamasa
1907243,Takata
1860244,Kanazawa
1849423,Ueki
1849897,Totsukachō
1861449,Isehara
6419789,Kitasode
1907225,Kawara
1859479,Kikuna
1855114,Nishizu
1861864,Iida
1907190,Minawa
1859642,Kawasaki
1858480,Kugayama
1862599,Hino
1855730,Nakayama
1855503,Nerima
1852502,Shiki
1851604,Soka
1907125,Kamifukuoka
6822108,Inashiki
6822099,Tsuchiura
1856435,Muraimachi
1860239,Kanazu
2111846,Momiyama
2111756,Nagasu
1852347,Shimodate
2112176,Koibuchi
2110964,Sugisaki
2111862,Mizuki
2111594,Noguchi
2110944,Suwa
1848211,Yoshida
1856845,Miwa
1850837,Takenouchi
2112216,Kitakubo
2112232,Kitaibaraki
2112922,Fukushima-ken
2110661,Tsuzura
1850310,Tochigi-ken
1851951,Shiozawa
2110959,Sukagawa
2113136,Akanuma
2111302,Ōtsuki
2111540,Odaka
2111834,Morioka-shi
2111154,Sembokuchō
2129211,Misawa
2128852,Nubinai
2128922,Nishikioka
2130452,Chitose
2129365,Kutchan
2128690,Ōmagari
2129176,Moiwashita
2130209,Hachimanchō
2129349,Kyōritsu
2129379,Kusanru
2130557,Bentendōri
1858421,Kumamoto-shi
2130116,Hidaka
2113164,Abiko
1863945,Fukuroi
1854383,Okayama-shi
1850147,Tokyo
1854083,Omuta
1847966,Akashi
1860887,Kachikawa
1858756,Kosai-shi
1863834,Furuichi
1863788,Fushimi
2128558,Otofuke
1864815,Banchō
1853909,Osaka-shi
1848354,Yokohama-shi
2111749,Naka
1859740,Kawagoe
1859171,Kobe-shi
1863431,Hadano
1863967,Fukuoka-shi
1859924,Kashiwa
2113015,Chiba-shi
1864154,Fuchu
2113077,Asahi
1864624,Chigasaki
1858729,Koshigaya
1848254,Yono
1863289,Hamamatsu
1907300,Wako
1864518,Chofu
1860234,Kanda
1850910,Takatsuki
7303136,kagoshima
1864529,Chiyoda-ku
1857654,Marunouchi
1859129,Kochino
2110891,Takahata
2110556,Yamagata-shi
2112328,Kasumichō
7303001,松山市
2110584,Yabase
1864092,Fujisawa
1860437,Kami-renjaku
1859884,Kasukabe
1863905,Funabashi
1850693,Tanashi
1853195,Sakai
1848004,Zama
1849837,Toyonaka
1907299,Asaka
1865387,Amagasaki
1865714,Ageo
1848313,Yokosuka
1860095,Kanzaki
2129376,Kushiro
2129101,Muroran
1849892,Tottori
1849563,Tsuruoka
1855580,Naruto
1857276,Miki
1854487,Oita-shi
1859100,Kofu-shi
1848903,Warabi
1865005,Ashikaga
1859730,Kawaguchi
1850311,Tochigi
1856586,Mori
1860243,Kanazawa-shi
1848689,Yamaguchi-shi
1857496,Matsuzaka
1860063,Karatsu
1861677,Imari
1849183,Ureshino
1860748,Kashima-shi
1849904,Tosu
1852899,Sasebo
1861464,Isahaya
1852479,Shimabara
1862555,Hirado
1864416,Daito
2130629,Asahikawa
1854665,Ogawa
1861084,Izumo
1861212,Iwakuni
1851348,Suzuka
2111684,Narita
1853190,Sakaide
2127733,Tomakomai
1857968,Kuwana
1848277,Yonago
1860034,Kariya
1856293,Nabari
1861949,Ichinomiya
1850185,Tokoname
1862627,Himeji
1857871,Machida
1859393,Kisarazu
1860098,Kanuma
1856775,Miyakonojo
2112656,Ichinoseki
1850499,Tatsuno
1851032,Takaoka
1853483,Oyama
1858311,Kurashiki
1859307,Kitakyushu
1861968,Ichikawa
1858088,Kurume
2112539,Iwaki
1854703,Ogaki
1850091,Tomioka
2111781,Nagai
2130534,Bibai
1859175,Kobayashi
1853066,Sakurai
1859675,Kawanishi
1848573,Yanagawa
1861107,Izumi
1855078,Noda
1847968,Zushi
1907301,Toda
1859094,Koga
1855189,Nishio
1860871,Kadoma
1861095,Izumiotsu
1858926,Komaki
1857519,Matsumoto
1848188,Yoshikawa
2129537,Kitami
1857568,Matsubara
1848439,Yawata
1856367,Musashino
2110498,Yonezawa
1861528,Inuyama
1859765,Katsuyama
2110735,Tono
1856068,Nago
1861400,Ishii
1853140,Sakata
1850600,Tarui
1863611,Godo
1851155,Takahama
1849661,Tsukumi
1861835,Iizuka
1859405,Kiryu
1862540,Hirakata
1850746,Tamamura
1852595,Shibukawa
2129218,Yoichi
1859116,Kodaira
1852964,Sano
1858964,Kokubunji
2110729,Toride
2112444,Kamaishi
1853081,Saku
2110480,Yotsukaido
1851883,Shiraoka
1856977,Mishima
1858445,Kuki
1863082,Hashimoto
1852472,Shimada
1848774,Yaizu
1854747,Odawara
1847963,Atsugi
1851002,Takasaki
1854384,Okaya
1858866,Komono
1849788,Tsubame
1851137,Takahashi
1860341,Kamo
1855095,Nobeoka
1851259,Tahara
2128787,Odate
2110744,Tomiya
1864549,Chiryu
1862636,Hikone
1857062,Mino
1907165,Kunitachi
2110994,Shizukuishi
2111310,Otsuchi
2112823,Hanamaki
1854626,Ogose
1851125,Takaishi
1852663,Seto
1849782,Tsubata
1850860,Takehara
1849094,Usuki
1860626,Kameyama
2111008,Shisui
1862462,Hiratsuka
1861436,Isesaki
2112758,Higashine
1907307,Kimitsu
1851282,Tadotsu
2111827,Motegi
1862010,Ibusuki
1897590,Kaita
1854093,Omura
1865401,Akune
1857208,Minamata
1858041,Kushikino
1854849,Obama
2111016,Shiroishi
1859088,Koganei
1853008,Sanda
1863482,Gyoda
2110460,Yuzawa
1854405,Okawa
1862513,Hirao
1848096,Yuki
1856569,Moriyama
1850396,Tenri
1855670,Nanao
2112141,Koriyama
1851383,Susami
1858033,Kushimoto
1847947,Shingu
1860785,Kainan
2130337,Fujisaki
1863693,Gamagori
2110629,Ushiku
1855753,Nakatsugawa
1860672,Kamakura
1863418,Hagi
1854979,Nonoichi
2129870,Iwamizawa
1851368,Suwa
1849539,Tsushima
2111836,Mooka
1852588,Shibushi
1857712,Makurazaki
2130061,Hiroo
1907116,Nakai
1851273,Tagawa
1855134,Nishiwaki
2111831,Moriya
2127931,Taiki
2112664,Ichihara
1862992,Hayama
2112576,Ishinomaki
2112473,Kadonowaki
2112343,Kasama
2112555,Itako
1856881,Mitsukaido
2112989,Daigo
1863440,Hachioji
1850818,Taketoyo
1863023,Hatogaya
2112802,Hasaki
1851307,Tachikawa
1858428,Kumagaya
1865309,Anan
1853992,Onomichi
1850213,Tokashiki
1862505,Hirara
1850924,Takatorichō
2112551,Iwada
1864873,Ayabe
2112144,Koori
1852003,Shiojiri
1862971,Hayashima
2130146,Kazuno
1862198,Honjo
1849592,Tsuruga
1860563,Kamiichi
1851898,Shirako
2127896,Takikawa
1894628,Haebaru
1848281,Yonabaru
6418686,Tsumuura
1864105,Fujinomiya
1854128,Ōmiya
1863209,Handa
2111018,Shiroi
2130057,Hirosaki
1861903,Ifukugata
1858902,Komatsushima
1858972,Kokubu
1858498,Kudamatsu
1851323,Tabuse
1859952,Kashihara
1848550,Yanai
1849274,Uno
1859319,Kitakata
1859234,Kitsuki
1857843,Maebashi-shi
2129984,Horonobe
2127515,Wakkanai
2130603,Ashoro
1849588,Tsurugasaki
1858373,Kunigami
2127635,Tsubetsu
1851483,Suita
1857553,Matsudo
1853564,Otsuki
1854492,Oiso
1862373,Hita
1856667,Mizunami
1850207,Toki
1859998,Kasamatsucho
2111687,Narashino
1863183,Hanno
1907123,Hasuda
2127478,Yakumo
1857379,Mibu
1860458,Kaminokawa
2131612,Goshogawara
1852849,Satte
1856184,Nagareyama
2127419,Yūbari
1849186,Urayasu
1862689,Hiji
1848991,Wadayama
2128095,Shintoku
1864637,Chichibu
1851751,Shitara
1853295,Sagamihara
1865294,Anjo
2127878,Mutsu
1864132,Fujieda
1863495,Gushikawa
1854868,Nyuzen
1861336,Isoshi
1862352,Hitoyoshi
1850559,Tatebayashi
1857692,Manazuru
2110812,Tateishi
2112527,Iwanuma
1851842,Shirayama
2129003,Nanae
2128186,Shihoro
1864099,Fujioka
1856703,Miyazu
1851193,Tajimi
1856878,Mitsuke
1863540,Gosen
1852901,Sasayama
1864338,Dōshi
1854371,Okegawa
1860728,Kakegawa
2111999,Mashiko
2111855,Mobara
1848243,Yorii
2129909,Ishikari
1860735,Kakamigahara
1852831,Sayō
1865290,Annaka
1907306,Komae
1849706,Tsukawaki
1850181,Tokorozawa
2038715,Setana
2127985,Sōbetsu
2130001,Horokanai
2131651,Hamatonbetsu
2127500,Wassamu
2127626,Tsukigata
2130732,Abira
2130723,Aibetsu
2128277,Sarufutsu
2128112,Shimukappu
2111461,Okawara
2130558,Mashike
2110793,Tendo
1856560,Morohongo
1861749,Ikoma
1853174,Sakaiminato
2112008,Marumori
1848988,Wadomari
2111943,Miharu
1863357,Hakone
1863625,Ginoza
1898046,Seirō
1854018,Onoda
2129961,Ichinohe
1864652,Chatan
1894388,Motobu
2110579,Yachimata
2110586,Watari
2110596,Wakuya
1848016,Yuza
2129405,Kunneppu
2128730,Oketo
2130404,Ebetsu
1848482,Yasugi
1850745,Tamana
1862230,Hondo
2128407,Rikubetsu
2128430,Rausu
2128180,Shikabe
2129327,Makkari
1926136,Ikazaki
1926054,Saijo
1926027,Tsuitachi
1865720,Agematsu
2127746,Tokoro
2112409,Kaminoyama
2111065,Shinjo
1852046,Shinshiro
1858301,Kurayoshi
1863521,Gotsu
2128867,Noshiro
1851292,Tadami
2111656,Nihommatsu
1857061,Minobu
1853209,Sakado
1850472,Tawaramoto
1863018,Hatsukaichi
1851504,Sugito
2130741,Abashiri
2130612,Ashibetsu
1850004,Tonosho
2111706,Namekawa
2111530,Ofunato
2128382,Rumoi
2129350,Kyōgoku
1850108,Tomigusuku
1864945,Atami
1862612,Himi
2111173,Sawara
2127802,Tobetsu
1863592,Gojo
2038728,Okushiri
2130032,Hokuryū
2127383,Bihoro
2127574,Uryū
2129282,Matsumae
2112917,Funagata
2129395,Kuroishi
2110518,Yokaichiba
1855203,Nishinoomote
1851606,Soja
2129562,Kikonai
1859224,Kiyama
1863528,Gotemba
1854186,Omachi
1849584,Tsurugi
1854162,Ome
1856584,Moriguchi
1849372,Uji
1854530,Oi
1848113,Yugawara
1853192,Sakai
1849498,Ube
1858794,Konosu
1865412,Ako
1848522,Yao
1861641,Ina
2128072,Shiraoi
1859093,Koga
1855852,Nakanojo
1861450,Ise
1863713,Futtsu
1854803,Obu
2113115,Ami
1853677,Ota
1863541,Gose
1850498,Tatsuno
1859941,Kashima
1861108,Izumi
1895695,Kushima
1865449,Aki
1857769,Maibara
1848593,Yamato-Takada
1857046,Mino
2128303,Sannohe
1859462,Kin
1855713,Nakijin
2110583,Yabuki
1856212,Naganohara
1860875,Kadogawa
1854788,Ochiai
1850718,Tamba
1849344,Uki
2112913,Funaishikawa
1850736,Tamarai
1850878,Takedamachi
1848518,Yaotsu
1849069,Uto
2110837,Tanagura
1854037,Onna
1864874,Aya
1857105,Minato
1853202,Sakaguchi
2128372,Rusutsu
1856033,Nahari
1854742,Ōdera
1856826,Miyada
1853071,Sakurachō
1857736,Makinohara
2130708,Ajigasawa
2127822,Teshikaga
1850617,Taragi
1850040,Tonami
2111543,Ōdaira
1865256,Aoki
1859687,Kawamoto
1849633,Tsunagi
2129073,Naie
1861642,Ina
2129868,Iwanai
1853433,Ozu
2128194,Shichinohe
1854156,Omi
1851319,Tachiarai
1861584,Ino
1848015,Yuzawa
1854798,Obuse
1848612,Yamata
1861793,Ikeda
1865086,Asahi
1857036,Minowa
1849729,Tsuiki
2129262,Memuro
1849410,Ueno
2129427,Kuji
1863161,Hara
2129063,Nakagawa
2130518,Biratori
2129464,Hiranai
1859420,Kiragawa
2111471,Ōishida
1861124,Izena
1862739,Higashi-Shinaga
2127820,Teshio
1854461,Ōji
2128207,Shibecha
2129757,Kami-kawakami
1857173,Minami-kasagi
2110850,Tako
2127949,Suttsu
1857117,Minano
1849621,Tsunō
1854611,Oguni
1862588,Hinokage
2038800,Fukaura
2112543,Iwaizumi
1862855,Higashi
2128327,Sambongi
1849798,Tozawa
1851597,Someda
2127883,Takko
2112818,Hanawa
2111713,Nakayama
1862363,Hitoegane
1857838,Maeda
1863051,Hatabu
1853394,Ronji
1864655,Chabana
7533595,shimochi
1855847,Nakanoku
1855357,Nishi
1852579,Nanabari
1852038,Shinhigashi
1854588,Ōhama
1854964,Nosato
1860847,Kaganji
1863356,Hakonegasaki
1849771,Tsubota
1854431,Okata
1854372,Okazato
1848598,Yamato-minami
1863282,Hamanaka
2112234,Kitagama
6822204,Kita-Akita
1857533,Matsugasakihama
2112761,Higashi-miyanome
2129530,Kitanuma
2111541,Odaka
1848193,Yoshii
2112498,Jimmachi
2129653,Kareizawa
1850916,Takatsu
1856801,Miyaji
1860841,Kagasuno
1860031,Karochō
1858025,Kushiro
1857829,Maehama
1858707,Ko-shinozu
1852097,Shinji
1860876,Kado
1848364,Yokodaidō
1848230,Yoromi
1863410,Hagiwara
1861661,Imazu
1859262,Kita-toyama
1864948,Ataka-shimmachi
1864240,Edome-naka
1848906,Wano
6941611,Babagasu
1863836,Furuichi
1860941,Jūrokuban
1861296,Itazuke
1854585,Hama
2130019,Hontomari
2045397,Buhama
2128925,Nishi-kagura
2129052,Naka-mobetsu
1854712,Ōfunakoshi
1861598,Indōji
2129501,Koetoi
2130316,Funadomari
2128412,Retsureppu
2129791,Kaiyō
2130024,Hongō
2129072,Naitōbokujō
2127386,Zenikame
2129210,Misawa
2128141,Shimo-ihira
1860250,Kanayama
2111937,Minami
1855882,Nakamura
1848499,Yashio-shi
1849407,Uenohara
1850692,Nishi-Tokyo-shi
1852140,Shinagawa-ku
1852736,Sendai
1854376,Okazaki
1855207,Nishinomiya
1855612,Nara-shi
1856035,Naha-shi
1856942,Mitaka-shi
1857144,Minami-rinkan
1859383,Kishiwada
1860765,Kaizuka
1860827,Kagoshima-shi
1861164,Iwatsuki
1861261,Itsukaichi
1861310,Itami
1864985,Ashiya
1907146,Sayama
1907148,Fussa
1907309,Miura
1926099,Matsuyama-shi
2111567,Oarai
2111901,Mito-shi
2112312,Katsuta
2112708,Hitachi
2128025,Shizunai
2128206,Shibetsu
2129005,Namioka
2129513,Kizukuri
2130054,Kitahiroshima
2130203,Hachinohe
6694821,Nanto-shi
6696932,Kawage
6697563,Neyagawa
6822096,Hitachi-Naka
6822131,Akiruno-shi
6822146,Onojo
6822181,Kamagaya-shi
6822219,Gujo
6940394,Saitama
7279570,Higashimurayama-shi
8198709,Buzen
1848169,Yoshino-cho
1848266,Yonakuni
1852534,Shiida
1856798,Miyajima
1862944,Heda
2112454,Kakudate
2129761,Kamikawa
6417596,Koya
6691616,Kihoku-cho
6697514,Asahi
6822212,Aisai
6941783,Niseko Town
7303387,Rishiri Town
8198710,Yoshitomi
1856239,Nagahamamachi
1855933,Nakajima
1851099,Takamatsu
2112209,Kita-sannomaru
1856685,Mizoguchi
1848919,Wakinohamachō
1857706,Mameda-shimmachi
1849708,Tsukasamachi
1848739,Yakuin-Horibata
1853908,Osaka
1852679,Seta
1847979,Zeze-Awazumachi
2112034,Maebara
6419719,Chuo
1853072,Sakurabashidōri
2114128,Motodate
1898186,Yakataishi
2129048,Nakanosawa
1848575,Yanada
2127436,Yokohama